# Subaru-media-lan

./: .gitattributes  .gitignore  LICENSE  README.md
Android/SubaruLan_PX6/: build.gradle  gradle.properties  release.properties  (+1 more)
Android/SubaruLan_PX6/PhysicaloidLibrary/: AndroidManifest.xml  build.gradle  project.properties
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/: BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/class-use/: BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/lib/: Boards.ChipTypes.html  Boards.ComProtocols.html  Boards.UploadProtocols.html  Boards.html  Physicaloid.UploadCallBack.html  Physicaloid.html  UsbVidList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/lib/class-use/: Boards.ChipTypes.html  Boards.ComProtocols.html  Boards.UploadProtocols.html  Boards.html  Physicaloid.UploadCallBack.html  Physicaloid.html  UsbVidList.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/lib/framework/: AutoCommunicator.html  SerialCommunicator.html  Uploader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/lib/framework/class-use/: AutoCommunicator.html  SerialCommunicator.html  Uploader.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/lib/usb/: UsbAccessor.html  UsbCdcConnection.html  UsbIds.DriverType.html  UsbIds.Vid.html  UsbIds.html  UsbVidPid.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/misc/: RingBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/com/physicaloid/misc/class-use/: RingBuffer.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/cz/jaybee/intelhex/: IntelHexDataListener.html  IntelHexParser.html  IntelHexParserRun.html  IntelHexRecordType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/cz/jaybee/intelhex/class-use/: IntelHexDataListener.html  IntelHexParser.html  IntelHexParserRun.html  IntelHexRecordType.html
Android/SubaruLan_PX6/PhysicaloidLibrary/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Android/SubaruLan_PX6/PhysicaloidLibrary/src/com/physicaloid/lib/: Boards.java  Physicaloid.java  UsbVidList.java
Android/SubaruLan_PX6/PhysicaloidLibrary/src/com/physicaloid/lib/fpga/: PhysicaloidFpga.java  PhysicaloidFpgaConfigurator.java  PhysicaloidFpgaConst.java  PhysicaloidFpgaPacketFilter.java
Android/SubaruLan_PX6/PhysicaloidLibrary/src/com/physicaloid/lib/framework/: AutoCommunicator.java  SerialCommunicator.java  Uploader.java
Android/SubaruLan_PX6/PhysicaloidLibrary/src/com/physicaloid/lib/usb/: UsbAccessor.java  UsbCdcConnection.java  UsbIds.java  UsbVidPid.java
Android/SubaruLan_PX6/PhysicaloidLibrary/src/com/physicaloid/misc/: Misc.java  RingBuffer.java
Android/SubaruLan_PX6/PhysicaloidLibrary/src/cz/jaybee/intelhex/: IntelHexDataListener.java  IntelHexParser.java  IntelHexParserRun.java  IntelHexRecordType.java
Android/SubaruLan_PX6/app/: build.gradle  proguard-rules.pro
Android/SubaruLan_PX6/app/schemas/com.hzbhd.alexross.subarulan2.models.VehicleDatabase/: 2.json
Android/SubaruLan_PX6/app/schemas/com.nwd.alexross.subarulan2.models.AppDatabase/: 1.json
Android/SubaruLan_PX6/app/src/main/: AndroidManifest.xml
Android/SubaruLan_PX6/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/SubaruLan_PX6/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
Android/SubaruLan_PX6/app/src/main/res/drawable/: abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_light.xml  gradient.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_mentain.xml  ic_mentain_yellow.xml  ic_notifications_black_24dp.xml  ic_sync_black.xml
Android/SubaruLan_PX6/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/SubaruLan_PX6/app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_main2.xml  assist_info.xml  carinfo_layout.xml  cds_layout.xml  changer_layout.xml  content_main.xml  empty_layout.xml  fader_layout.xml  hor_seekbar_with_intervals.xml  rse_layout.xml  rsecds_layout.xml  sat_layout.xml  seekbar_deviders_h.xml  seekbar_deviders_v.xml  seekbar_with_intervals_labels.xml  sound_layout.xml  tire_layout.xml  toast_info.xml  toast_info_mode.xml  tripinfo_layout.xml  tripinfo_layout_info.xml  tuner_layout.xml  vert_seekbar_with_intervals.xml  volume.xml  warnings_layout.xml
Android/SubaruLan_PX6/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/SubaruLan_PX6/app/src/main/res/raw/: tribeca3.hex
Android/SubaruLan_PX6/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  mode.xml  strings.xml  styles.xml
Android/SubaruLan_PX6/app/src/main/res/values-land/: mode.xml
Android/SubaruLan_PX6/app/src/main/res/values-port/: mode.xml
Android/SubaruLan_PX6/app/src/main/res/xml/: device_filter.xml  pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_service.xml
(+111 files in other folders)
