<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  2023.
  ~ Alexey Rasskazov
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewInterval"
    android:layout_width="16dp"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="10sp" />