<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  2023.
  ~ Alexey Rasskazov
  -->

<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageViewDevider"
    android:layout_width="wrap_content"
    android:layout_height="6dp"

    android:background="@mipmap/devider_h"
    android:scaleType="centerCrop" />